/* Sobuj Khan Font Face */
@font-face {
  font-family: "Alinur Borno Bikash";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url(../fonts/Sobuj-Khan/Sobuj-Khan-normal.woff) format("woff");
  unicode-range: U+0964-0965, U+0980-09FE, U+1CF7, U+1CFA, U+200C-200D, U+20B9,
    U+25CC;
}
@font-face {
  font-family: "Sobuj Khan";
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url(../fonts/Sobuj-Khan/SobujKhan-italic.woff)
    format("woff");
  unicode-range: U+0964-0965, U+0980-09FE, U+1CF7, U+1CFA, U+200C-200D, U+20B9,
    U+25CC;
}
